module.exports = 
{
	'http://lod.nl.go.kr/resource/text': 'Book',
	'@incoming': 'Incoming References',
	'@as': 'as',
	'http://www.w3.org/2003/01/geo/wgs84_pos#lat_long' : '정확한 위치',
	'http://purl.org/dc/elements/1.1/description':'설명',
	'http://www.w3.org/2004/02/skos/core#topConceptOf': '시소러스명',
	'http://www.w3.org/2004/02/skos/core#hasTopConcept': '최상위 개념',
	'http://www.w3.org/2000/01/rdf-schema#label' :  '표제어',
	'http://www.w3.org/2004/02/skos/core#prefLabel' : '국가별 표제어',
	'http://www.w3.org/2004/02/skos/core#altLabel': '대체어',
	'http://www.w3.org/2004/02/skos/core#hiddenLabel' : '오탈자',
	'http://www.w3.org/2008/05/skos-xl#altLabel': '다른 용어대체어',
	'http://www.w3.org/2008/05/skos-xl#prefLabel': '타국어 표제어',
	'http://www.w3.org/2004/02/skos/core#closeMatch': '비슷하게 일치하는 개념',
	'http://www.w3.org/2004/02/skos/core#narrower': '하위개념',
	'http://www.w3.org/2004/02/skos/core#broader': '상위개념',
	'http://www.w3.org/2004/02/skos/core#related': '관계있는개념',
	'http://www.w3.org/2002/07/owl#sameAs': '다른 데이터셋에 있는 같은 개념',
	'http://www.w3.org/2004/02/skos/core#relatedMatch': '다른 데이터셋 비슷한 개념',
	'http://www.w3.org/2000/01/rdf-schema#seeAlso': '다음도 참조',
	'http://www.w3.org/2004/02/skos/core#member': 'Member 리스트',
	'http://www.w3.org/2004/02/skos/core#memberList': '소그룹 순서별 리스트',
	'http://www.w3.org/2008/05/skos-xl#literalForm': '우리말',
	'http://www.w3.org/2008/05/skos-xl#hiddenLabel': '타국어 숨김어',
	'http://www.w3.org/2008/05/skos-xl#labelRelation': '용어들끼리 관계',
	'http://k-history.com/resource/gender': "성별",
	'http://k-history.com/resource/생몰년': "생몰년",
	'http://k-history.com/resource/호':  "호",
	'http://k-history.com/resource/묘호': "묘호",
	'http://k-history.com/resource/원이름': "원이름",
	'http://k-history.com/resource/치세.업적.족보기재물': "업적.족보",
	'http://purl.org/dc/terms/happened': "발생년도",
	'http://k-history.com/resource/주소': "주소",
	'http://k-history.com/resource/편찬_연도': "편찬_연도",
	'http://k-history.com/resource/실록발췌문': "실록발췌문",
	'http://k-history.com/resource/야사기록': "야사기록 ",
	'http://k-history.com/resource/권_책':  "권_책",
	'http://k-history.com/resource/homepage': "Homepage",
	'http://standard.k-history.kr/resource/alternateTitle': "대등서명",
	'http://standard.k-history.kr/resource/address': "주소",
	'http://standard.k-history.kr/resource/bookEdition': "판차사항",
	'http://standard.k-history.kr/resource/dataSetURL': "데이터셋 URL",
	'http://standard.k-history.kr/resource/date_duplication_checked': "중복체크일시",
	'http://standard.k-history.kr/resource/dateCreated': "만들어진 날짜",
	'http://standard.k-history.kr/resource/dateFirstIssued': "처음발행한 날짜",
	'http://standard.k-history.kr/resource/dateRegistered': "등록한 날짜",
	'http://standard.k-history.kr/resource/dateUpdated': "업데이트한 날짜",
	'http://standard.k-history.kr/resource/dob': "생몰년",
	'http://standard.k-history.kr/resource/duplicationFlag': "중복여부",
	'http://standard.k-history.kr/resource/duration': "기간.길이",
	'http://standard.k-history.kr/resource/externalLink':"외부링크",
	'http://standard.k-history.kr/resource/frequency': "간기",
	'http://standard.k-history.kr/resource/issue_id': "호 번호",
	'http://standard.k-history.kr/resource/journalTitle-english':"간행물 영문명",
	'http://standard.k-history.kr/resource/keyword_english': "키워드(영문)",
	'http://standard.k-history.kr/resource/numberOfCitation': "인용문헌의 수",
	'http://standard.k-history.kr/resource/online_Availability': "온라인여부",
	'http://standard.k-history.kr/resource/pagination': "페이지범위",
	'http://standard.k-history.kr/resource/pdf_path':"pdf경로",
	'http://standard.k-history.kr/resource/publishing_date': "출판일",
	'http://standard.k-history.kr/resource/physicalDimensions': "크기",
	'http://standard.k-history.kr/resource/registration_Status' : "등록상태",
	'http://standard.k-history.kr/resource/subTitle': "부제",
	'http://standard.k-history.kr/resource/volume_id': "권 번호",
	'http://standard.k-history.kr/resource/date_inserted':"입력일시",
	'http://standard.k-history.kr/resource/english_title':"Article 영문명",
	'http://standard.k-history.kr/resource/orcid':"ORCiD",
	'http://standard.k-history.kr/resource/isni':"ISNI",
	'http://scholar.k-history.kr/resource/affiliation':"소속",
	'http://scholar.k-history.kr/resource/affliationOf':"소속자",
	'http://scholar.k-history.kr/resource/associate':"학회지",
	'http://scholar.k-history.kr/resource/associateOf':"학회",
	'http://scholar.k-history.kr/resource/co_author':"제1저자",
	'http://scholar.k-history.kr/resource/co_authorOf':"공저자",
	'http://scholar.k-history.kr/resource/creator':"저작자",
	'http://scholar.k-history.kr/resource/creatorOf':"저작",
	'http://scholar.k-history.kr/resource/dataProvider':"데이터제공기관",
	'http://scholar.k-history.kr/resource/dataProviderOf':"제공데이터",
	'http://scholar.k-history.kr/resource/domain':"주제영역",
	'http://scholar.k-history.kr/resource/domainOf':"이주제영역의 다른 Article",
	'http://scholar.k-history.kr/resource/eventualWork':"이벤트산출물",
	'http://scholar.k-history.kr/resource/eventualWorkOf':"관련된 이벤트",
	'http://scholar.k-history.kr/resource/hasKeyword':"키워드",
	'http://scholar.k-history.kr/resource/keywordOf':"이 키워드의 다른 저작",
	'http://scholar.k-history.kr/resource/hasPart':"수록Article",
	'http://scholar.k-history.kr/resource/isPartOf':"간행물명",
	'http://scholar.k-history.kr/resource/location':"관련지역명",
	'http://scholar.k-history.kr/resource/locationOf':"관련지역",
	'http://scholar.k-history.kr/resource/timeline':"발행 or 발생 년도",
};